jdbc.driver=com.mysql.jdbc.Driver
<!-- jdbc.url=jdbc:mysql://localhost:3306/gmusic?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true -->
jdbc.url=jdbc:mysql://yangtengguang.com:3305/gmusic?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=y12345